// out: ../css/style.css

html,
body {
	margin     : 0;
	padding    : 0;
	font-family: "Press Start 2P", cursive;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
a,
div {
	margin         : 0;
	padding        : 0;
	text-decoration: none;
	list-style     : none;
	font-weight    : normal;
	font-size      : 14px;
	font-family    : "Press Start 2P", cursive;
	line-height    : 1;
}

body {
	background-color: #709fb0;

}

.container {
	display        : flex;
	justify-content: center;
	align-items    : center;
	flex-direction : column;
	position       : relative;

	.greetings-wrap {
		display        : flex;
		justify-content: center;
		align-items    : center;
		flex-direction : column;
		opacity        : 1;
		visibility     : visible;
		width          : 75%;
		transition     : all 1s ease-out;

		&.hidden {
			transform : translateY(-100%);
			opacity   : 0;
			visibility: hidden;
			position  : absolute;
		}

		.greetings {

			align-items  : center;
			height       : 100px;
			margin-top   : 100px;
			margin-bottom: 70px;


			p {
				line-height   : 4;
				text-transform: uppercase;
			}
		}
	}

	.quiz-wrap {
		transform      : translateY(-100%);
		display        : flex;
		justify-content: center;
		align-items    : center;
		flex-direction : column;
		width          : 75%;
		opacity        : 0;
		visibility     : hidden;
		transition     : all 1s ease-out;


		&.active {
			opacity   : 1;
			visibility: visible;
			transform : none;
		}

		a {
			display: inline-block;
			width  : 10%;
		}

		.question {
			margin-top   : 150px;
			margin-bottom: 50px;
			border       : none;
			position     : relative;

			.nes-mario {
				position: absolute;
				left    : -5%;
				bottom  : -38%;
			}
		}

		.answer {
			display         : flex;
			justify-content : space-around;
			align-items     : center;
			width           : 95%;
			background-color: #212529;
			padding         : 25px;
			margin-bottom   : 40px;

			label {
				margin-bottom: 0;

				span {
					&.correct {
						color: #19D621;
					}

					&.wrong {
						color: #F4020C;
					}
				}

			}
		}

		.next-btn {
			display: none;
		}
	}
}